{
	"caret_style": "blink",
	"color_scheme": "Packages/Colorsublime - Themes/Peacock.tmTheme",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"tab_size": 3,
	"theme": "Flatland Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
