//
// #########################################################################
// # Sublime user config.                                                  #
// # --------------------------------------------------------------------- #
// #                                                                       #
// # Author:                                                               #
// #           * Bas Stroosnijder                                          #
// #           * http://strootje.com                                       #
// #                                                                       #
// # Version:                                                              #
// #           * v-1.0                                                     #
// #           * 2014-03-27                                                #
// #                                                                       #
// # Content:                                                              #
// #           * Appearance                                                #
// #           * Typography                                                #
// #           * Whitepace                                                 #
// #           * Interface                                                 #
// #           * Vintage mode                                              #
// #########################################################################
//
{
	// #####################################################################
	// # Appearance                                                        #
	// #####################################################################

	// Jeej, Themes!
	"theme": "Flatland Dark.sublime-theme",

	// Jeej, Colors!
	"color_scheme": "Packages/Colorsublime - Themes/Peacock.tmTheme",

	// #####################################################################
	// # Typography                                                        #
	// #####################################################################

	// Tab size 3 is way better, duh.
	"tab_size": 3,

	// words don't wrap.. silly.
	"word_wrap": false,

	// Screw notepad.
	"default_line_ending": "unix",

	// #####################################################################
	// # Whitepace                                                         #
	// #####################################################################

	// We don't need those spaces anyway.
	"trim_trailing_white_space_on_save": true,

	// Ensure a newline
	"ensure_newline_at_eof_on_save": true,

	// #####################################################################
	// # Interface                                                         #
	// #####################################################################

	// Why is this not default..
	"highlight_line": true,

	// What can i say, i like it old skool.
	"caret_style": "blink",

	//encoding is important.
	"show_encoding": true,

	// So are line endings.
	"show_line_endings": true,

	// And whitespace
	"draw_white_space": "all",

	// Looks pretty sweet, i guess.
	"draw_minimap_border": true,

	// Ugh, so much info..
	"show_full_path": false,

	// #####################################################################
	// # Vintage mode                                                      #
	// #####################################################################

	// Screw insert mode.
	"vintage_start_in_command_mode": true,

	// Because, vim?
	"ignored_packages":
	[
		"Vintage"
	],
}
